import wollok.game.*
import objetos.*
import posiciones.*
import timer.*



program demo{
    
    game.width(15)
    game.height(15)
    game.cellSize(64)
    game.addVisual(leo)
    game.addVisual(alumno)
    game.addVisual(reloj)
    //game.addVisual(chancho)
    game.addVisual(debi)
    game.addVisual(isaias)

    keyboard.enter().onPressDo({game.say(alumno, "hola")})

    keyboard.a().onPressDo({alumno.mover(izquierda)})
    keyboard.s().onPressDo({alumno.mover(abajo)})
    keyboard.d().onPressDo({alumno.mover(derecha)})
    keyboard.w().onPressDo({alumno.mover(arriba)})

    game.onTick(1000, "cuenta regresiva", {reloj.reducirTiempo()})

    game.onCollideDo(alumno,  {algo => algo.aplicarEfecto(alumno)})

    keyboard.num1().onPressDo({seleccion.respuesta(0)})
    keyboard.num2().onPressDo({seleccion.respuesta(1)})
    keyboard.num3().onPressDo({seleccion.respuesta(2)})


    game.start()
   
}
