import wollok.game.*
import objetos.*
import posiciones.*
import timer.*
import nivel.*
import historiaJuego.*

program juego{


    game.width(15)
    game.height(18)
    game.cellSize(96)

    keyboard.c().onPressDo({historiaActual.continuar()})
    
    keyboard.left().onPressDo({alumno.mover(izquierda)})
    keyboard.down().onPressDo({alumno.mover(abajo)})
    keyboard.right().onPressDo({alumno.mover(derecha)})
    keyboard.up().onPressDo({alumno.mover(arriba)})

    game.onCollideDo(alumno, {algo => algo.aplicarEfecto(alumno)})

    keyboard.num1().onPressDo({seleccion.respuesta(0)})
    keyboard.num2().onPressDo({seleccion.respuesta(1)})
    keyboard.num3().onPressDo({seleccion.respuesta(2)})

    game.start()
    historiaActual.iniciar()
    
    
}
