import wollok.game.*
import objetos.*
import posiciones.*
import timer.*
import tablero.*

program demo{

    tablero.configurar()
    
    game.width(15)
    game.height(18)
    game.cellSize(96)
    /* game.addVisual(leo)
    game.addVisual(alumno)
    game.addVisual(reloj)
    //game.addVisual(chancho)
    game.addVisual(debi)
    game.addVisual(isaias) */

    keyboard.enter().onPressDo({game.say(alumno, "hola")})

    keyboard.a().onPressDo({alumno.mover(izquierda)})
    keyboard.s().onPressDo({alumno.mover(abajo)})
    keyboard.d().onPressDo({alumno.mover(derecha)})
    keyboard.w().onPressDo({alumno.mover(arriba)})

    game.onTick(1000, "cuenta regresiva", {reloj.reducirTiempo()})

    game.onCollideDo(alumno,  {algo => algo.aplicarEfecto(alumno)})
  

    game.start()
   
}
