import wollok.game.*
import objetos.*
import posiciones.*
import timer.*
import tablero.*



program demo{

    tablero.configurar()
    
    game.width(15)
    game.height(18)
    game.cellSize(96)

    game.addVisual(reloj)

   /*game.addVisual(leo)
    game.addVisual(alumno)
    
    game.addVisual(chancho)
    game.addVisual(debi)
    game.addVisual(isaias) 
    game.addVisual(autoRosa)*/

    keyboard.enter().onPressDo({game.say(alumno, "hola")})

    keyboard.left().onPressDo({alumno.mover(izquierda)})
    keyboard.down().onPressDo({alumno.mover(abajo)})
    keyboard.right().onPressDo({alumno.mover(derecha)})
    keyboard.up().onPressDo({alumno.mover(arriba)})

    game.onTick(1000, "cuenta regresiva", {reloj.reducirTiempo()})

    game.onCollideDo(alumno,  {algo => algo.aplicarEfecto(alumno)})

    keyboard.num1().onPressDo({seleccion.respuesta(0)})
    keyboard.num2().onPressDo({seleccion.respuesta(1)})
    keyboard.num3().onPressDo({seleccion.respuesta(2)})


    game.start()
   
}
